@margin_area : 30px;
.colorChoose(@color)
{
  background-color:@color;
}
.setMinWidth(@w)
{
  width:@w;
}
@font-size:20px;
.bg-red
{
  .colorChoose(red);
}
.bg-green
{
  .colorChoose(green);
}
.bg-yellow
{
  .colorChoose(yellow);
}
.sample-container
{
  font-size: @font-size;
}
.inner-box-area {
  width: 100%;
  background-color: burlywood;
  margin: 10px;
}
.box-area {
  width: 100%;
  margin-right: @margin_area;
  margin-left: @margin_area;
  margin-top: @margin_area -15;
  margin-bottom: @margin_area - 20;
  position: relative;
}
#ac {
  width: 90%;
  font-size: @font-size;
  border: 1px outset;
  text-align: left;
  padding: 7px;
}
.box-area .inner-box-area .selector {
  text-align: center;
}
.selector {
  width: 50%;
  padding: 10px;
  margin: @margin_area -20;
}
.selector option {
  .colorChoose(orange);
  padding: 10px;
}
.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.toggle input {
  opacity: 0;
  width: 0px;
  height: 0px;
}
.toggleSlide {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.toggleSlide:before {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  left: 4px;
  bottom: 4px;
  background-color: gray;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.toggle input:checked + .toggleSlide {
  background-color: greenyellow;
}
.toggle input:focus + .toggleSlide {
  box-shadow: 0 0 1px red;
}
.toggle input:checked + .toggleSlide::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.box-area .inner-box-area {
  text-align: center;
}
.auto-complete-list
{
    display: block;
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    width: 30%;
}
.auto-complete-list div
{
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
@media (min-width: 576px) {
  .sample-container {.setMinWidth(540px);
  }
}
@media (min-width: 768px) {
  .sample-container {.setMinWidth(720px);
  }
}
@media (min-width: 992px) {
  .sample-container {.setMinWidth(960px);
  }
}
@media (min-width: 1200px) {
  .sample-container { .setMinWidth(1140px);
  }
}
@media (min-width: 1640px) {
  .sample-container {.setMinWidth(1600px);
  }
}